APP_JWT_KEY='jwtauth1010'
MONGODB_URL='mongodb://localhost:27017'
# MONGODB_URL='mongodb+srv://codemarch123:kv3uYxdoofx6V1gx@codemarchcluster.kau3kfa.mongodb.net/?retryWrites=true&w=majority&appName=CodemarchCluster'
MESSAGE_BROKER_URL='amqp://guest:guest@localhost:5672'
PORT=8003
