JWT_KEY = 'jwtauth1010'
MONGODB_URL='mongodb://localhost:27017'
MESSAGE_BROKER_URL='amqps://cwqhyalh:OZ8ZPEiQPBZbthqfnkrMzSIewiUGllnj@lionfish.rmq.cloudamqp.com/cwqhyalh'
BASE_URL='http://localhost:3000'



HOST = smtp.mailtrap.io
SERVICE = "Gmail"
EMAIL_PORT = 587
SECURE = true
USER_NAME = codemarch123@gmail.com
PASS = pdwkiccsdhtdryyz


GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 719673239522-kfgafnqgvkv3qtje3v0f342vj6ivc5c0.apps.googleusercontent.com